D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0732mm x 0.0732mm
D12 ROUND 0.0914mm x 0.0914mm
D13 ROUND 0.1270mm x 0.1270mm
D14 ROUND 0.1300mm x 0.1300mm
D15 ROUND 0.1950mm x 0.1950mm
D16 ROUND 0.2000mm x 0.2000mm
D17 ROUND 0.2600mm x 0.2600mm
D18 ROUND 0.3000mm x 0.3000mm
D19 ROUND 0.4000mm x 0.4000mm
D20 ROUND 0.4064mm x 0.4064mm
D21 ROUND 0.8000mm x 0.8000mm
D22 ROUND 1.0000mm x 1.0000mm
D23 ROUND 1.2000mm x 1.2000mm
D24 ROUND 1.5000mm x 1.5000mm
D25 ROUND 1.7780mm x 1.7780mm Phi=180.00°
D26 RECTANGLE 0.7500mm x 4.8000mm Phi=90.00°
D27 RECTANGLE 1.2700mm x 1.2700mm
D28 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D29 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D30 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D31 RECTANGLE 1.2700mm x 2.5000mm Phi=270.00°
D32 RECTANGLE 1.3000mm x 4.8000mm Phi=90.00°
D33 RECTANGLE 1.6510mm x 2.1590mm Phi=90.00°
D34 RECTANGLE 1.7780mm x 1.7780mm Phi=180.00°
D35 RECTANGLE 5.0000mm x 1.7463mm
D36 RECTANGLE 5.0000mm x 2.0638mm
D37 RECTANGLE 5.0000mm x 5.0000mm
D38 OCTAGON 1.2000mm x 1.2000mm
D39 OCTAGON 1.2000mm x 1.2000mm Phi=270.00°
D40 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D41 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D42 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D43 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D44 OCTAGON 2.1000mm x 2.1000mm
D45 OCTAGON 2.5000mm x 2.5000mm
D46 OBLONG 1.2700mm x 2.5000mm Phi=270.00°
D47 OBLONG 1.6510mm x 2.1590mm Phi=90.00°
D48 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D49 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
